<!DOCTYPE html>
<html>
<head>
	<title>Danfe Motos - Início</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<div id="container">


		<div id="logo">

			<div id="miniatura">

				<a href="index.html"><img src="Imagens/DANFE.png" width="200"></a>

			
			</div>
			<div id="titulo"><h1>DANFE MOTOS LTDA</h1></div>

			<div id="menu">

			<a href="index.html" class="men">Home</a>
			<a href="contrato.html" class="men">Contrato Social</a>
			<a href="missao.html" class="men">Missão e Visão</a>
			<a href="meta.html" class="men">Metas</a>
			<a href="analise.html" class="men">Análise SWOT</a>
			</div>

		</div>

		<div id="corpo">
			<div id="postagem">
				<div class="post">

						<h2>Sobre o projeto Danfe Motos</h2>
						<span class="data">Postado em 27 de novembro de 2019</span>
						<p class="fundo">

						
						O projeto Danfe motos nasceu em sala de aula, pelos alunos Felipe Ventura e Danilo Guimarães, como um projeto de avaliação na qual deveria ser criado uma empresa, ao final do trabalho o aluno Felipe Ventura teve como ideia em desenvolver um site que armazenasse todas as informações do projeto em apenas um só lugar que ficasse visivel a todos que quisessem ve-lo, o projeto foi executado pelo aluno Felipe Ventura na parte de criação do site, sem focar no design e sim na estrutura do site.	

						</p>


					
				</div>

				<div class="post">

						<h2>O que é</h2>
						<span class="data">Postado em 27 de novembro de 2019</span>
						<p class="fundo">
							Um projeto de uma oficina que faz manutenções e modificações de motos em geral, com especificação maior voltada a importadas, das quais há pouco mercado para tais feitos, voltados em se especializar para que possamos oferecer a melhor manutenção com o melhor preço, para que você possa levar sua moto para alguem que realmente saiba o que está fazendo, e que não irá destruir sua moto ao fim do serviço.	
						</p>


					
				</div>


				

			</div>
			<div id="menulat">
				<h3>Nome e RGM dos alunos</h3>
				<div class="lat">

					<p>Felipe Ventura dos Santos</p>
					<p>RGM: 11172100065</p>
					
				</div>
				<div class="lat">

					<p>Danilo Guimarães Santos</p>
					<p>RGM: 11100000000</p>

					
				</div>
				
			</div>

			<div id="menulat">
				<h3>MENU</h3>
				<div class="lat">

					<ul>
						<li><a href="index.html" class="ref">Home</a></li>
						<li><a href="Desafio1/index.html" class="ref">Projeto Anabelle</a></li>
						<li><a href="Desafio 2/index.html" class="ref">Projeto UNES</a></li>
						<li><a href="PréAUla/login.html" class="ref">Projeto TCC - Front</a></li>
					</ul>
					
				</div>
				
				
			</div>

			<div id="rodape">
			<h4>TODOS OS DIREITOS RESERVADOS</h4>
		</div>
		</div>
		


	</div>
	

</body>
</html>
